############################################################################
# Application Release Cycle
############################################################################
# 1.0 - Base installation
# 1.1 - 
# 

RELEASE_LEVEL=1.0


############################################################################
# Application deployment variables
############################################################################
HOSTNAME=lawson.treetop.com

DRIVER=jdbc:as400
DRIVER_CLASS=com.ibm.as400.access.AS400JDBCDriver

DEFAULT_ENVIRONMENT=PRD
ALL_PURPOSE_LIBRARY=QGPL
############################################################################


# For old FPW we give LOCALA as the system name, new FPW and NextGen does not care.
# We use the AS400 account USER with password PASSWORD
# We want to connect to program MMS200MI.

API_SYSTEM_NAME=LOCALA

#set to "true" or "false"
#for production deployments, set this to false
API_DEBUG=true

#set timeout in milliseconds
API_TIMEOUT=80000

#set numer of times to retry an API
API_TIMEOUT_ATTEMPTS=2

#Lawson port assignments for API's
API_PORT_PRD=06800
API_PORT_CFG=16800
API_PORT_TST=26800
API_PORT_BAK=56800
API_PORT_DEV=46800
API_PORT_EDU=36800

############################################################################
# Default authorization values
############################################################################




############################################################################
# Standard application error message
############################################################################
errorMessage=Unable to process transaction.  Please try again or contact the Helpdesk at (509) 698-1425.



############################################################################
# Uncomment this line to print request parameters for each action.
# Parameters are printed in com.treetop.filter.FtlDebug and use 
# com.treetop.utilities.GeneralUtility.printRequestParameters(request)
############################################################################

printDebugParms=false

############################################################################
# log server activities to statistics file
############################################################################

#ENABLE_STAT_LOG=true


############################################################################
# Application messaging
############################################################################
# message refresh interval in milliseconds  (60,000 ms = 1 min)

